{
	"name": "google-maps-flight-simulator",
	"description": "A flight simulator, like Microsoft Flight Simulator, but web-based, using Google's photorealistic map tiling API.",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Thinh T. Pham",
	"license": "UNLICENSED",
	"private": true,
	"packageManager": "yarn@4.4.1",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ternt/Google-Maps-Flight-Simulator.git"
	},
	"workspaces": [
		"fsm-backend",
		"fsm-frontend"
	],
	"scripts": {
		"dev": "concurrently \"yarn workspace fsm-backend server\" \"yarn workspace fsm-frontend build\""
	},
	"engines": {
		"npm": "please-use-yarn",
		"node": ">=20.12.2",
		"yarn": ">=1.22.0"
	},
	"devDependencies": {
		"concurrently": "^9.1.0"
	}
}
